language: node_js
node_js:
  - "0.10"

addons:
  sauce_connect: true

env:
  global:
    - SAUCE_USERNAME=gregorypratt
    - SAUCE_ACCESS_KEY=d923613e-2797-4046-b0db-efdf3e9a205b
    - LOGS_DIR=/tmp/ngValidate-build/logs
    - BROWSER_PROVIDER_READY_FILE=/tmp/sauce-connect-ready

before_install:
  - npm install -g grunt-cli

script:
  - ./node_modules/protractor/scripts/testserver.sh
  - ./node_modules/protractor/scripts/testonsauce.sh
